<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="bt_home" destination="VSc-JH-pPP" id="eXh-C9-gsY"/>
                <outlet property="bt_next" destination="o9V-rA-oxN" id="oL3-F0-SmW"/>
                <outlet property="bt_prev" destination="nV2-2c-e0b" id="i70-VC-0mA"/>
                <outlet property="bt_refresh" destination="yjL-FG-6oa" id="1Aw-Ib-7YN"/>
                <outlet property="bt_top" destination="JRV-CK-Stg" id="fdc-t1-o6i"/>
                <outlet property="constraint_footer_view_height" destination="kfB-mr-cjl" id="Vn2-L2-3V8"/>
                <outlet property="iv_intro" destination="x9D-e3-mRH" id="GwQ-Lx-WJV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="kia-gh-BX7"/>
                <outlet property="view_footer" destination="T0O-y6-Lgy" id="3u0-GD-8uU"/>
                <outlet property="webView01" destination="0GS-U0-QOd" id="KtQ-6r-3pa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-e3-mRH">
                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <webView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-U0-QOd">
                    <rect key="frame" x="0.0" y="20" width="600" height="528"/>
                    <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-y6-Lgy" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-2c-e0b">
                            <rect key="frame" x="165" y="0.0" width="135" height="52"/>
                            <state key="normal" image="m02.png"/>
                            <connections>
                                <action selector="bt_prev:" destination="-1" eventType="touchUpInside" id="ucQ-y6-X8f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-rA-oxN">
                            <rect key="frame" x="300" y="0.0" width="135" height="52"/>
                            <state key="normal" image="m03.png"/>
                            <connections>
                                <action selector="bt_next:" destination="-1" eventType="touchUpInside" id="CSr-oM-5pM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-FG-6oa">
                            <rect key="frame" x="435" y="0.0" width="135" height="52"/>
                            <state key="normal" image="m04.png"/>
                            <connections>
                                <action selector="bt_refresh:" destination="-1" eventType="touchUpInside" id="kpE-x7-b6P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-JH-pPP">
                            <rect key="frame" x="30" y="0.0" width="135" height="52"/>
                            <state key="normal" image="m01.png"/>
                            <connections>
                                <action selector="bt_home:" destination="-1" eventType="touchUpInside" id="MAb-I0-61Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37439784407615662" green="0.33005231618881226" blue="0.28556191921234131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nV2-2c-e0b" firstAttribute="width" secondItem="o9V-rA-oxN" secondAttribute="width" id="0lD-lR-KF3"/>
                        <constraint firstAttribute="bottom" secondItem="VSc-JH-pPP" secondAttribute="bottom" id="Bku-BH-Ked"/>
                        <constraint firstItem="o9V-rA-oxN" firstAttribute="leading" secondItem="nV2-2c-e0b" secondAttribute="trailing" id="Bv8-AG-YrT"/>
                        <constraint firstItem="nV2-2c-e0b" firstAttribute="width" secondItem="VSc-JH-pPP" secondAttribute="width" id="DdR-qd-Nof"/>
                        <constraint firstItem="nV2-2c-e0b" firstAttribute="leading" secondItem="VSc-JH-pPP" secondAttribute="trailing" id="Ipd-eC-URm"/>
                        <constraint firstAttribute="trailing" secondItem="yjL-FG-6oa" secondAttribute="trailing" constant="30" id="Nkd-pX-fTd"/>
                        <constraint firstItem="VSc-JH-pPP" firstAttribute="top" secondItem="T0O-y6-Lgy" secondAttribute="top" id="Qhh-fk-fLd"/>
                        <constraint firstAttribute="bottom" secondItem="nV2-2c-e0b" secondAttribute="bottom" id="Qhy-q4-y6B"/>
                        <constraint firstItem="o9V-rA-oxN" firstAttribute="top" secondItem="T0O-y6-Lgy" secondAttribute="top" id="ST9-pe-ghG"/>
                        <constraint firstItem="yjL-FG-6oa" firstAttribute="leading" secondItem="o9V-rA-oxN" secondAttribute="trailing" id="XAP-q5-jle"/>
                        <constraint firstAttribute="bottom" secondItem="yjL-FG-6oa" secondAttribute="bottom" id="bnH-Wk-nr4"/>
                        <constraint firstItem="nV2-2c-e0b" firstAttribute="top" secondItem="T0O-y6-Lgy" secondAttribute="top" id="ieL-57-utg"/>
                        <constraint firstAttribute="height" constant="52" id="kfB-mr-cjl"/>
                        <constraint firstItem="yjL-FG-6oa" firstAttribute="top" secondItem="T0O-y6-Lgy" secondAttribute="top" id="khY-g1-xek"/>
                        <constraint firstItem="o9V-rA-oxN" firstAttribute="width" secondItem="yjL-FG-6oa" secondAttribute="width" id="o0M-7z-ZUM"/>
                        <constraint firstItem="VSc-JH-pPP" firstAttribute="leading" secondItem="T0O-y6-Lgy" secondAttribute="leading" constant="30" id="tOW-Xw-IKU"/>
                        <constraint firstAttribute="bottom" secondItem="o9V-rA-oxN" secondAttribute="bottom" id="wvr-tH-brK"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-CK-Stg">
                    <rect key="frame" x="540" y="488" width="40" height="40"/>
                    <state key="normal" image="mtop.png"/>
                    <connections>
                        <action selector="bt_top:" destination="-1" eventType="touchUpInside" id="0y9-m5-oX9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T0O-y6-Lgy" firstAttribute="top" secondItem="0GS-U0-QOd" secondAttribute="bottom" id="2dH-nd-pTN"/>
                <constraint firstAttribute="trailing" secondItem="0GS-U0-QOd" secondAttribute="trailing" id="8qs-DY-FPu"/>
                <constraint firstAttribute="bottom" secondItem="x9D-e3-mRH" secondAttribute="bottom" id="BuQ-ye-uwo"/>
                <constraint firstItem="0GS-U0-QOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HSB-sd-XRn"/>
                <constraint firstItem="T0O-y6-Lgy" firstAttribute="top" secondItem="JRV-CK-Stg" secondAttribute="bottom" constant="20" id="HdK-uZ-Ia7"/>
                <constraint firstItem="x9D-e3-mRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="He2-PH-VVl"/>
                <constraint firstAttribute="trailing" secondItem="x9D-e3-mRH" secondAttribute="trailing" id="JKL-bn-QCg"/>
                <constraint firstItem="x9D-e3-mRH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="LSA-gF-Qkr"/>
                <constraint firstAttribute="bottom" secondItem="T0O-y6-Lgy" secondAttribute="bottom" id="TbK-6l-nwS"/>
                <constraint firstAttribute="bottom" secondItem="0GS-U0-QOd" secondAttribute="bottom" constant="52" id="cGm-96-LQM"/>
                <constraint firstItem="T0O-y6-Lgy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lsv-HP-Y7M"/>
                <constraint firstAttribute="trailing" secondItem="JRV-CK-Stg" secondAttribute="trailing" constant="20" id="n2g-wX-Nip"/>
                <constraint firstItem="0GS-U0-QOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="uHi-in-a2Z"/>
                <constraint firstAttribute="trailing" secondItem="T0O-y6-Lgy" secondAttribute="trailing" id="yIh-lQ-WBr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cGm-96-LQM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-99" y="390"/>
        </view>
    </objects>
    <resources>
        <image name="intro.png" width="640" height="960"/>
        <image name="m01.png" width="58" height="48"/>
        <image name="m02.png" width="58" height="48"/>
        <image name="m03.png" width="58" height="48"/>
        <image name="m04.png" width="58" height="48"/>
        <image name="mtop.png" width="40" height="40"/>
    </resources>
</document>
